[33mcommit 9f91553d6711701b510000ac07f28bbe7061f5ef[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 18ed97e 126df8b
Author: quvonchtoshtemirov@gamil.com <quvonchtoshtemirov@gmail.com>
Date:   Mon Mar 4 17:01:10 2024 +0500

    Merge branch 'main' of https://github.com/Nzko-cyber/gitdemo

[33mcommit 18ed97e5779cbd996151c3180401ae0110724993[m
Author: quvonchtoshtemirov@gamil.com <quvonchtoshtemirov@gmail.com>
Date:   Mon Mar 4 16:53:12 2024 +0500

    second comment
    third commit

[33mcommit 126df8b2eecc70e1965ce586671a3d6a9c4885e6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: quvonchtoshtemirov@gamil.com <quvonchtoshtemirov@gmail.com>
Date:   Mon Mar 4 16:53:12 2024 +0500

    first commit

[33mcommit 55ccb3aca20b85a3408ada60c551e61c14176094[m
Author: Quvonch <124339579+Nzko-cyber@users.noreply.github.com>
Date:   Wed Feb 28 19:03:38 2024 +0500

    Initial commit
